{
   "id":"tos_pp_med_fuel",
   "specClass":"missile",
   "missileType":"MISSILE",
   "sprite":"graphics/icons/cargo/fuel_old.png",
  "onFireEffect": "maver.weapons.combat.weapons.portalpod.onfire.AudreySpecialOnFire",
   "size":[
      6,
      10
   ],
   "center":[
      3,
      5
   ],
   "collisionRadius":30,
   "collisionClass":"MISSILE_NO_FF",
   "renderTargetIndicator":false,
   "explosionColor":[
         255,
         170,
         80,
         180
   ],
   "explosionRadius":200,
   # No engines
   "engineSpec":{
      "turnAcc":0,
      "turnRate":0,
      "acc":300,
      "dec":100
   },
   "behaviorSpec":{
      "behavior":"PROXIMITY_FUSE",
      "range":200,
      "slowToMaxSpeed":true,
      "delay":1,
      "pingSound":"mine_ping",
      "pingColor":[255,170,80,255],
      "pingRadius":350,
      "pingDuration":0.25,
      "windupSound":"mine_windup_heavy",
      "windupDelay":0.75,
      "explosionSpec":{
         "duration":3f,
         "radius":350,
         "coreRadius":80,
         "collisionClass":"HITS_SHIPS_AND_ASTEROIDS",
         "collisionClassByFighter":"HITS_SHIPS_AND_ASTEROIDS",
         "particleSizeMin":2.0,
         "particleSizeRange":3.0,
         "particleDuration":1.8,
         "particleCount":140,
         "particleColor":[
            255,
            170,
            80,
            180
         ],
         "useDetailedExplosion":true,
         "sound":"mine_explosion"
      }
   }
}