{
   "id":"tos_pt_large_trp",
   "specClass":"missile",
   "missileType":"MISSILE",
    "onFireEffect": "maver.weapons.combat.weapons.portalpod.onfire.PortalTorpedoOnFire",
	"sprite":"graphics/missiles/missile_torpedo_compact.png",
	"size":[14,23],
	"center":[7,11],
	"collisionRadius":20,
	"collisionClass":"MISSILE_FF",
	"explosionColor":[255,100,100,255],
	"explosionRadius":350,
	"explosionSpec":{"duration":0.1f,
					 "radius":175,
					 "coreRadius":75,
					 "collisionClass":HITS_SHIPS_AND_ASTEROIDS,
					 "collisionClassByFighter":HITS_SHIPS_AND_ASTEROIDS,
					 "particleSizeMin":5.0,
					 "particleSizeRange":3.0,
					 "particleDuration":1,
					 "particleCount":200,
					 "particleColor":[255,155,155,255],
					 "explosionColor":[255,100,100,255],
					 "detailedExplosionFlashColorFringe":[255,100,100,255],
					 "detailedExplosionFlashRadius":500,
					 "useDetailedExplosion":true
					 },
	"flameoutTime":3,
	"armingTime":0.5,
	"noEngineGlowTime":0.5,
	"fadeTime":0.5,
	"engineSpec":{"turnAcc":0,
				  "turnRate":0,
				  "acc":500,
				  "dec":0},
	"engineSlots":[{"id":"ES1",
					"loc":[-11, 0],
				    "style":"CUSTOM",
					"styleSpec":{
						"mode":"QUAD_STRIP",
						"engineColor":[255,100,100,255],
						"contrailDuration":2,
						"contrailWidthMult":1.5,
						"contrailWidthAddedFractionAtEnd":1,
						"contrailMinSeg":5,
						"contrailMaxSpeedMult":0f,
						"contrailAngularVelocityMult":0.5f,
						"contrailSpawnDistMult":0f,
						"contrailColor":[255,100,100,50],
						"glowSizeMult":2.5,
						"glowAlternateColor":[255,0,0,255],
						"type":"GLOW"
					},
				    "width":10.0,
				    "length":80.0,
				    "angle":180.0
				    }]
}
