{
  "id": "tos_pp_med_pirate",
  "specClass": "projectile",
  "projectileSpecId": "tos_pp_med_fuel",
  "type": "MISSILE",
  "size": "MEDIUM",
   "displayArcRadius":500,
   "turretSprite":"graphics/weapons/hammer_barrage_t.png",
   "hardpointSprite":"graphics/weapons/hammer_barrage_h.png",
	"hardpointOffsets":[8, -4, 8, 4],
	"turretOffsets":[3, -4, 3, 4],
	"hardpointAngleOffsets":[0, 0],
	"turretAngleOffsets":[0, 0],
	"barrelMode":"ALTERNATING",
   "animationType":"SMOKE",
   "turretGlowSprite":"graphics/weapons/phase_charge_launcher_turret_base.png",
   "hardpointGlowSprite":"graphics/weapons/phase_charge_launcher_hardpoint_base.png",
   "everyFrameEffect":"maver.weapons.combat.weapons.portalpod.AllowedOnlyWithTargetWeaponEffect",
   "fireSoundOne":"breach_fire"
}